Thread 0x7bf795b28
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0x7bf795ca0, line=1
    objectId=0x7bf795ca0, line=2
    objectId=0x7bf795b28, line=3

Thread 0x7bf78e6c8
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0x7bf78e848, line=1
    objectId=0x7bf78e878, line=1
    objectId=0x7bf78e898, line=1
    objectId=0x7bf78e848, line=2
    objectId=0x7bf78e898, line=2
    objectId=0x7bf78e878, line=2
    objectId=0x7bf78e848, line=3
    objectId=0x7bf78e898, line=3
    objectId=0x7bf7908a8, line=4
    objectId=0x7bf7908a8, line=5
    objectId=0x7bf7908d8, line=5
    objectId=0x7bf7948e8, line=5
    objectId=0x7bf794918, line=5
    objectId=0x7bf7908a8, line=6
    objectId=0x7bf7908d8, line=6
    objectId=0x7bf794930, line=6
    objectId=0x7bf794930, line=7
    objectId=0x7bf7908d8, line=7
    objectId=0x7bf794948, line=8
    objectId=0x7bf794948, line=9
    objectId=0x7bf794930, line=9
    objectId=0x7bf794948, line=10
    objectId=0x7bf78e6c8, line=11
    objectId=0x7bf794978, line=11
    objectId=0x7bf794948, line=11

Thread 0x7bf795968
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:143)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:164)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:209)

  locals:
    objectId=0x7bf795af8, line=1
    objectId=0x7bf795ae8, line=1
    objectId=0x7bf795af8, line=2
    objectId=0x7bf795968, line=3
    objectId=0x7bf795b18, line=3

Thread 0x7bf795e30
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:261)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:235)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:227)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:458)
  at jvmcode.HeapOutOfMemeryError.main([Ljava/lang/String;)V (HeapOutOfMemeryError.java:15)

  locals:
    objectId=0x7bf0fe6a0, line=1
    objectId=0x7bf79afb8, line=1
    objectId=0x7bf0fe6a0, line=2
    objectId=0x7bf795cb0, line=3
    objectId=0x7bf795cb0, line=6
    objectId=0x7bfbfc730, line=6
    objectId=0x7bf795cb0, line=7

Thread 0x7bf786708

  locals:

